# ============================================
# API Keys
# ============================================
# OPENAI_API_KEY
OPENAI_API_KEY=sk-your-api-key-here...

# LANGSMITH_API_KEY
LANGSMITH_TRACING_V2=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lswv2-your-api-key-here...
LANGSMITH_PROJECT=Project_name

# GOOGLE_API_KEY
GEMINI_API_KEY=AI-your-api-key-here...
GOOGLE_APPLICATION_CREDENTIALS=json_path

# COHERE API
COHERE_API_KEY=PPz-your-api-key-here...

# UPSTAGE_API_KEY
UPSTAGE_API_KEY=up_your-api-key-here...

# VOYAGE_API_KEY
VOYAGE_API_KEY=pa-your-api-key-here

# NOTION_API_KEY
NOTION_API_KEY=ntn_your-api-key-here